{
  "name": "react-shopping-list",
  "version": "1.0.0",
  "description": "A shopping list app built with the MERN stack for a Traversy Media course.",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently --names 'SERVER,CLIENT' -c 'bgBlue.bold,bgMagenta.bold' 'npm:server' 'npm:client'"
  },
  "repository": "https://github.com/claudiorivera/react-shopping-list",
  "author": "Claudio Rivera",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
